general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    # 3 hours
    timeout = 10800
    on-timeout = systemctl suspend
}

