# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 2
    }

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    placeholder_text = <i>Password...</i> 
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = #c0c0c0
    inner_color = #404040
    font_color = #000000
    fade_on_empty = false
    rounding = 0
    check_color = #008080
    color = #008080
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}


