general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
    ignore_dbus_inhibit = false
}

listener {
    timeout = 180
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 50%
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

# listener {
#     timeout = 330
#     on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
#     on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
# }
#

listener {
    timeout = 800
    on-timeout = systemctl suspend
}

